<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>
<body>
	<header>
		{% include 'courses/header.html' %}
	</header>
	<dir id="messages">
		{% if messages %}
			{% for message in messages %}
			<div class="toast float-right" data-autohide="false">
				<div class="toast-header">
					<strong class="mr-auto text-{{ message.tags }}">toast message</strong>
					<button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
				</div>
				<div class="toast-body">
					{{ message }}
				</div>
			</div>
			{% endfor %}

		{% endif %}
	</dir>
	<main>
		{% block content %}
		{% endblock content %}
	</main>
	<script>
		$(document).ready(function(){
			$('.toast').toast('show');
		});
	</script>
	
	
</body>
</html>