{% extends 'courses/base.html' %}
{% block content %}
	<div class="container">
		<table class="table table-hover">
			<thead>
		      <tr class="table-primary">
		      	<th>SNO</th>
		        <th>name</th>
		        <th>gender</th>
		        <th>Age</th>
		        <th>email</th>
		        {% if user.is_authenticated %}
		        <th colspan=1>operation</th>
		        <th><a href="{% url 'Adddummies' %}"><i class="fa fa-plus" aria-hidden="true">Add</i></a></th>
		        {% endif %}
		      </tr>
  			</thead>
  			<script>
  				$(document).on('click', '.confirm-delete', function(){
    return confirm('Are you sure you want to delete this?');
})
  			</script>

		{% for i in details %}
			<tr>
				<div class="text-primary ">
					<td>{{ forloop.counter }}</td>
					<td>{{ i.name }}</td>
					<td>{{ i.gender }}</td>
					<td>{{ i.age }}</td>
					<td>{{i.email}}</td>
					{% if user.is_authenticated %}
					<td><a href="{% url 'editdetails' i.id %}" class="btn btn-primary" class="glyphicon glyphicon-pencil"><i class="fas fa-user-edit">Edit</i></a><span class="glyphicon glyphicon-pencil"></span></td>
					<td><a href="{% url 'deletedetails' i.id %}" class="btn btn-danger confirm-delete"><i class="fas fa-trash-alt"></i>Delete</i></a></td>
					{% endif %}
				</div>
			</tr>
			
		{% endfor %}
		</table>
	</div>

{% endblock %}