{% extends 'courses/base.html' %}
{% block content %}
		<div class="container">
		  <h2>AddTo form</h2>
		  <form action="{% url 'editdetails' details.id %}" method="POST" class="col-sm-4 card offset-sm-3">
		  	{% csrf_token %}
		    <div class="form-group">
		      <label for="email">Name</label>
		      <input type="text" class="form-control" id="name" placeholder="Enter name" name="name" value="{{details.name}}">
		    </div>
		    <div class="form-group">
		      <label for="pwd">Age</label>
		      <input type="text" class="form-control" id="age" placeholder="Enter age" name="age" value="{{details.age}}">
		    </div>
		    <div class="form-group">
		      <label for="pwd">Email</label>
		      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" value="{{details.email}}">
		    </div>
		    <div class="form-group">
		      <label for="pwd">Gender</label>
		      <select class="form-control" name='gender' value="{{details.gender}}">
		      	<option value="male" {% if details.gender == 'male' %}selected{% endif %}>Male</option>
		      	<option value="female" {% if details.gender == 'female' %}selected{% endif %}>FeMale</option>
		      </select>
		      
		    </div>
		    <div class="form-group form-check">
		      <label class="form-check-label">
		        <input class="form-check-input" type="checkbox" name="remember"> Remember me
		      </label>
		    </div>
		    <button type="submit" class="btn btn-primary">Submit</button>
		  </form>
		</div>


{% endblock content %}